<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in(Polegada), px, pt, pc

            (pt e pc não recomendavel utilizar em telas, e sim em material impresso)

            Medidas Relativas:
            em, ex, rem, vw, vh, % 

            (em e px são as recomendadas para as medidas de fontes.
            
            16px geralmente = 1em)
            
            font-weight: é o peso da fonte

            weight: peso, width: largura, height: altura
            
            Valores de peso: lighter, normal, bold, bolder. também tem a numerica que varia entre 100 - 900

            font-style: para italico

            text-decoration: para sublinhado
            
            shorthand font: para colocar toda formatação de uma vez;

            na sequência: font-style -> font-weight -> font-size -> font-family

            exemplo: ( font: italic bolder 3em 'Work Sans', sans-serif; )

            não precisa ter toda as formatações, só as que quiseres alterar/especificar
            */
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A temporibus animi beatae odit? Vel porro velit, itaque facilis consequatur animi alias minima ut autem fugiat, aperiam repudiandae modi quae nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ab iure. Nostrum, odio nihil quos possimus magni esse, reprehenderit nesciunt iure adipisci, magnam labore id perferendis nemo voluptatum necessitatibus odit. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam esse laudantium quo non ullam minima consectetur nobis sapiente architecto, repellat sit illum suscipit explicabo aut dolor, aliquam dicta, similique recusandae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores architecto magni pariatur commodi quam numquam esse possimus, voluptatum optio quisquam unde nulla nobis odio alias at delectus minus a?</p>
</body>
</html>