<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family:'LO' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'LO', "Fredericka the Great", Arial, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil fugiat aliquid, possimus dolorem voluptate nam qui quia ipsam, similique omnis, eligendi excepturi temporibus dolore. Quas error aliquam iure accusamus et.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt architecto iusto porro molestias, vero cupiditate perspiciatis nostrum suscipit unde hic pariatur consequuntur aliquam, nulla, minima recusandae. Alias, voluptates eligendi!</p>
</body>
</html>