<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        sinais de indetificação para seletores personalizados: 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elements
        > = children
        ;*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline ;
        }
        a:active{
            color: blue;
        }
        .especial::before{
            content: '♱ ';
        }
        .especial::after{
            content: ' ♱';
        }
        .especial{
            background-color: rgb(255, 116, 116);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa3RfN0hXaDI4M1dKcC1KUDJPOUI1YWE3T2Zfd3xBQ3Jtc0tsWHhCMVNvWnN4SGNVQl9Xd19WWklGbWplTVE4VWh5N2liUkg0Y0MtalJqR3J6RzV1cGZ2akFkSGM5WnI4Uk90SFM5QlprbjRjdkl4d1ZUWnlsdU81MGlEenhvM2F4b0haOWoyRmxYMkdFSkpBQnlvdw&q=https%3A%2F%2Fwww.cursoemvideo.com%2F&v=vMlrcOVr7po" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>