<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(78, 76, 76);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
         text-decoration: underline;   
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius:10px 0px ; 
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.381);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(179, 169, 169);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0p x;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
           height: 100px; 
           width: 100px;
           margin: 12px;
           border-radius: 52%;
           background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
       </section>
       <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa similique officia praesentium expedita blanditiis soluta rerum autem, consectetur quo eaque nihil deleniti tempore ut! Eaque consequatur debitis necessitatibus tempora.</p>
                <aside>
                   <p>Artigo escrito por José da Silva</p> 
                </aside>
            </article>
            <article>

            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>